{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbname;Username=postgres;Password=password"
  },
  "JwtOptions": {
    "SecretKey": "K9#vX2$mP8L!qZ5wR0uT7yB4cE1oN3sF6gH9jK2lM5pQ8rT1uV4wX7zY0",
    "Isuuer": "NoteVaultAPI",
    "Audience": "NoteVaultClient",
    "ExpiresHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
